log4j.rootLogger=ERROR,error
#base
log4j.logger.com.paic.cnbs.base=INFO,base
#system
log4j.logger.com.paic.cnbs.system=INFO,system
#bizTran
log4j.logger.com.paic.cnbs.bizTran=INFO,bizTran
#esb
log4j.logger.com.paic.cnbs.esb=INFO,esb

#iBATIS
log4j.logger.com.ibatis=INFO,sqlmsg
log4j.logger.java.sql.Connection=INFO,sqlmsg
log4j.logger.java.sql.Statement=INFO,sqlmsg
log4j.logger.java.sql.PreparedStatement=INFO,sqlmsg

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#base
log4j.appender.base=org.apache.log4j.RollingFileAppender
log4j.appender.base.Encoding=GBK
log4j.appender.base.File=/was/applogs/rtlog/cnbs/base.log
log4j.appender.base.MaxFileSize=2048KB
log4j.appender.base.MaxBackupIndex=20
log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#system
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.Encoding=GBK
log4j.appender.system.File=/was/applogs/rtlog/cnbs/system.log
log4j.appender.system.MaxFileSize=2048KB
log4j.appender.system.MaxBackupIndex=5
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#bizTran
log4j.appender.bizTran=org.apache.log4j.RollingFileAppender
log4j.appender.bizTran.Encoding=GBK
log4j.appender.bizTran.File=/was/applogs/rtlog/cnbs/bizTran.log
log4j.appender.bizTran.MaxFileSize=102400KB
log4j.appender.bizTran.MaxBackupIndex=10
log4j.appender.bizTran.layout=org.apache.log4j.PatternLayout
log4j.appender.bizTran.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#esb
log4j.appender.esb=org.apache.log4j.RollingFileAppender
log4j.appender.esb.Encoding=GBK
log4j.appender.esb.File=/was/applogs/rtlog/cnbs/esb.log
log4j.appender.esb.MaxFileSize=204800KB
log4j.appender.esb.MaxBackupIndex=100
log4j.appender.esb.layout=org.apache.log4j.PatternLayout
log4j.appender.esb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#sqlmsg
log4j.appender.sqlmsg=org.apache.log4j.RollingFileAppender
log4j.appender.sqlmsg.Encoding=GBK
log4j.appender.sqlmsg.File=/was/applogs/rtlog/cnbs/sqlmsg.log
log4j.appender.sqlmsg.MaxFileSize=10240KB
log4j.appender.sqlmsg.MaxBackupIndex=20
log4j.appender.sqlmsg.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlmsg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n

#error
log4j.appender.error.Threshold=ERROR
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Encoding=GBK
log4j.appender.error.File=/was/applogs/rtlog/cnbs/error.log
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n
